import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
url = 'https://raw.githubusercontent.com/FozzyM/ITL12-1_skl-model/master/ITL12-1.csv'
data = pd.read_csv(url, decimal=',', sep=';', header=None, engine='c')

X = data.drop([0],axis=1)
y = data[0]

from sklearn.linear_model import LinearRegression
# X = np.array([[1, 1], [1, 2], [2, 2], [2, 3]])
# y = 1 * x_0 + 2 * x_1 + 3
# y = np.dot(X, np.array([1, 2])) + 3
reg = LinearRegression().fit(X, y)
#reg.score(X, y)
#reg.coef_
#reg.intercept_ 
#reg.predict(np.array([[5, 0]]))
DATA=[]
it=0
for i in range(0, 15, 1):
        for k in range(-600, 1000, 10):
                fit_out = reg.predict(np.array([[i, k]]))
                fit_out = fit_out[0]
                DATA.append([i,k,fit_out])
                it=it+1
DATAFRAME = pd.DataFrame(DATA, columns = ['Anode voltage (kV)' , 'Grid voltage (V)', 'Anode current (I)'])   

import plotly.graph_objects as go

fig = go.Figure(data=[go.Surface(x=DATAFRAME['Anode voltage (kV)'], y=DATAFRAME['Grid voltage (V)'], z=DATAFRAME['Anode current (I)'])])

fig.update_layout(title='LOLOLO', autosize=True,
                  width=500, height=500)

fig.show()
